{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1,
  "lineage": "e61da3e2-e64d-189f-d7a0-db42b5797dcc",
  "outputs": {},
  "resources": [
    {
      "module": "module.grafana_image",
      "mode": "managed",
      "type": "docker_image",
      "name": "grafana",
      "provider": "module.grafana_image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a2a24e91453f89c1b69a70a6b3149169c13db44aebdb7084d20f8047a25dae8cgrafana/grafana-oss",
            "image_id": "sha256:a2a24e91453f89c1b69a70a6b3149169c13db44aebdb7084d20f8047a25dae8c",
            "keep_locally": null,
            "name": "grafana/grafana-oss",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "grafana/grafana-oss@sha256:7567a7c70a3c1d75aeeedc968d1304174a16651e55a60d1fb132a05e1e63a054",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
